//Variables & Mixins

$green: #53A764;
$tablet:"min-width:640px";
$desktop: "min-width: 960px";

%clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

//Styles

body {
    font-family: "PT Sans", sans-serif;
    font-size: 15px;
    line-height: 1.4;
}

.container {
    @extend %clearfix;
    width: 100%;
    margin: auto;
    max-width: 960px;
    display: block;
}

header {
    @extend %clearfix;
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 4px 8px 0;
    background: white;
    box-shadow: 0px 16px 32px 16px rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    height: 60px;
    z-index: 100;

    .header-container {
        @extend %clearfix;
        width: 100%;
        max-width: 960px;
        margin: auto;
    }

    img.header-logo {
        margin-top: 4px;
        width: 132px;
        max-width: 132px;
        float: left;
    }

    .header-cta {
        width: 160px;
        float: right;
        padding: 10px 0 8px 24px;
        box-sizing: border-box;

        a.header-cta-button {
            width: 100%;
            padding: 5px;
            letter-spacing: .5px;
            display: block;
            box-sizing: border-box;
            background: $green;
            text-align: center;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 19px;
        }

        .header-cta-caption {
            margin-top: 4px;
            font-size: 12px;
            width: 100%;
            text-align: center;

            tel {
                font-weight: bold;
                color: $green;
            }
        }
    }
}

main {
    width: 100%;
    margin: auto;

    @media($tablet) {
        max-width: 960px;
    }
}

section.hero {
    @extend %clearfix;
    width: 100%;
    display: block;
    margin: 100px auto 0;
    padding: 12px;
    box-sizing: border-box;
    position: relative;

    @media($tablet) {
        margin: auto;
        padding: 60px 12px;
        background: url(images/salad.png);
        background-size: 420px;
        background-position-y: 50%;
        background-position-x: left;
        background-repeat: no-repeat;
    }

    @media($desktop) {
        margin: auto;
        padding: 60px 12px;
        background: url(images/salad-long.png);
        background-size: 420px;
        background-position-y: 50%;
        background-position-x: calc(50% - 420px);
        background-repeat: no-repeat;
    }

    .hero-caption {
        width: 100%;
        font-size: 31px;
        text-align: center;
        color: $green;
        line-height: 1.3;

        @media($tablet) {
            text-align: left;
            width: 50%;
            display: inline-block;
            margin-top: 96px;
        }
    }

    .hero-img {
        width: 40%;
        max-width: 160px;
        display: block;
        margin: 24px auto;

        @media($tablet) {
            float: left;
            margin-right: 60px;
            margin-left: calc(50% - 248px);
        }
    }

    a.hero-cta {
        display: block;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: $green;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 19px;
        border-radius: 4px;
        margin: auto;
        letter-spacing: .25px;

        @media($tablet) {
            width: 320px;
            margin-top: 24px;
            display: inline-block;
        }
    }
}

section.slim {
    width: 100%;
    display: block;
    margin: 48px auto 0;
    padding: 12px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .8);

    .slim-caption {
        font-size: 31px;
        line-height: 1.2;
        color: $green;
        padding-left: 16px;
        white-space: nowrap;

        .slim-top {}

        .slim-med {
            text-indent: 28px;
        }

        .slim-bottom {
            text-indent: 92px;
            font-style: italic;
            font-size: 36px;
        }

        @media($tablet) {
            display: inline-block;
            width: 50%;
            zoom: 1.25;
            padding-left: 24px;
            box-sizing: border-box;
            white-space: nowrap;
        }
    }

    img.slim-img {
        width: 92%;
        max-width: 320px;
        display: block;
        margin: 24px auto;

        @media($tablet) {
            float: right;
            width: 45%;
            max-width: none;
            margin-top: 92px;
        }
    }

    .slim-list {
        display: block;
        box-sizing: border-box;
        padding: 12px;
        line-height: 1.6;
        font-size: 16px;

        @media($tablet) {
            display: inline-block;
            width: 50%;
            margin-top: 36px;
        }

        .slim-list-item {
            display: block;
            box-sizing: border-box;
            padding: 12px;
            border-top: 1px solid rgba(0, 0, 0, .12);

            &:nth-of-type(1) {
                border: none;
            }
        }
    }
}

section.quote {
    width: 100%;
    display: block;
    margin: 48px auto 0;
    padding: 24px 36px;
    box-sizing: border-box;
    color: white;
    background: $green;
    font-size: 16px;

    .quote-small {}

    .quote-large {
        margin-top: 8px;
        font-size: 24px;

        @media($tablet) {
            font-size: 27px;
            text-align: right;
        }
    }

    .quote-author {
        box-sizing: border-box;
        margin-top: 24px;
        padding: 8px 16px;
        border-left: 6px solid rgba(255, 255, 255, .72);
    }
}

section.label {
    @extend %clearfix;
    width: 100%;
    display: block;
    margin: 24px auto 0;
    padding: 24px 36px;
    box-sizing: border-box;
    font-size: 16px;
    position: relative;

    .label-title {
        font-size: 28px;
        line-height: 1.2;
        font-weight: bold;
        color: $green;
        letter-spacing: .25px;
        position: relative;

        @media($tablet) {
            margin-top: 72px;
            float: right;
            width: 55%;
            zoom: 1.25;
        }
    }

    .label-caption {
        line-height: 1.6;
        margin-top: 12px;

        @media($tablet) {
            float: right;
            width: 55%;
        }
    }

    .label-img {
        width: 80%;
        display: block;
        margin: 24px auto;

        @media($tablet) {
            width: 35%;
        }
    }

    .label-table {
        display: inline-block;
        width: 100%;

        .label-table-header {
            @extend %clearfix;
            font-weight: bold;
            padding: 6px 0;
            box-sizing: border-box;
            border-bottom: 4px solid rgba(0, 0, 0, .72);

            span:nth-of-type(1) {
                float: left;
            }

            span:nth-of-type(2) {
                float: right;
            }
        }

        .label-table-item {
            @extend %clearfix;
            width: 100%;
            box-sizing: border-box;
            margin-top: 8px;
            padding: 2px 0 16px;
            border-bottom: 1px solid rgba(0, 0, 0, .08);

            &:last-of-type {
                border: none;
            }

            .label-table-item-name {
                width: 60%;
                float: left;
            }

            .label-table-item-subfield {
                width: 60%;
                float: left;
                opacity: .64;
            }

            .label-table-item-amount {
                width: 40%;
                float: right;
                text-align: right;
            }
        }
    }
}

section.testimonials {
    @extend %clearfix;
    width: 100%;
    display: block;
    margin: 48px auto 0;
    padding: 24px 36px;
    box-sizing: border-box;
    color: white;
    background: $green;
    font-size: 16px;

    .testimonial {
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, .36);
        box-sizing: border-box;
        padding: 0 0 16px;
        margin-bottom: 24px;

        @media($tablet) {
            float: left;
            width: 50%;
            padding: 24px 36px 0;
            border: none;

            &:first-of-type {
                border-right: 1px solid rgba(255, 255, 255, .36);
            }
        }

        &:last-of-type {
            border: none;
        }

        .testimonial-stars {
            font-size: 22px;
            margin-bottom: 12px;

            .disabled {
                opacity: .48;
            }
        }

        .testimonial-header {
            font-size: 24px;
            font-style: italic;
        }

        .testimonial-body {
            margin-top: 8px;
            line-height: 1.6;
        }

        .testimonial-author {
            margin-top: 12px;
        }
    }
}